temps = [('2000', -4.4), ('2001', -2.5), ('2002', -4.4), ('2003', -9.5)]
#print(type(temps), temps)

from collections import OrderedDict
def check(temps):
    temps_dict = OrderedDict(sorted(temps, key=lambda x: x[1] * -1))
    #for i in temps: temps_dict[i[0]] = i[1]
    print(temps_dict)
    return temps_dict

print (check(temps))

"""Пример вывода:
OrderedDict([('2001', -2.5), ('2000', -4.4), ('2002', -4.4), ('2003', -9.5)])
"""

"""Дан список из кортежей temps. На первом месте в кортеже указан год в виде строки,
а на втором — средняя температура января в Петербурге в указанном году.
Напишите функцию check(temps), которая будет выводить словарь, в котором ключи — годы,
а значения — показатели температуры. Ключи необходимо отсортировать в порядке убывания соответствующих им температур.
Пример списка temps:
"""