users = [6, 18, 4, 7, 8, 8, 5, 18, 12, 17, 13, 15, 6, 7, 9, 17, 18, 8, 4, 11, 10, 8, 2, 10, 6, 10, 10, 9]
#print(users)

from collections import deque
users0 = deque(users)
print(users0)
"""
Задание 3.5
Извлеките элемент из начала очереди. Запишите полученное значение элемента в качестве ответа.
"""
#users0_f = users0.popleft()
#print (users0_f)

"""Задание 3.6
В уже модифицированной очереди переместите пять элементов из начала очереди в её конец.
Извлеките последний элемент из очереди. Запишите полученное число в качестве ответа."""

users0.rotate(-5)
print (users0)
users0_l = users0.pop()
print (users0_l)

"""Задание 3.7\
Сколько задач с тем номером, что был извлечён в предыдущем задании, осталось в модифицированной очереди? Запишите ответ в числовой форме.
"""
print (users0.count(users0_l))