# Введите свое решение ниже
def multiply_lst(lst):
    if lst == []:
        return 1
    # Выводим текущее значение lst
    #print("список",lst,"длинна",len(lst))
    # Задаём условие выхода из рекурсии
    if len(lst) == 0:
        #print('выход')
        return 0
    # Во всех других случаях возвращаем
    # сумму первого элемента списка 
    # и результат суммирования оставшихся
    #print("lst[0]",lst[0])
    return lst[0] * multiply_lst(lst[1:])
    
    
print('итог',multiply_lst([1, 5, 2, 1.5]))
## 15
print(multiply_lst([]))
## 1 

#Рекурсивное сложение
def sum_lst(lst):
    # Выводим текущее значение lst
    print(lst)
    # Задаём условие выхода из рекурсии
    if len(lst) == 0:
        return 0
    # Во всех других случаях возвращаем
    # сумму первого элемента списка 
    # и результат суммирования оставшихся
    return lst[0] + sum_lst(lst[1:])


#my_lst = [10, 21, 24, 12]
print(sum_lst([1, 5, 2, 1.5]))