"""У вас есть словарь prices, содержащий цены на литровые упаковки соков в интернет-магазине.
 Вам необходимо применить к этим ценам скидку 5 % и округлить полученное значение до двух 
 знаков после запятой. Новый словарь положите в переменную new_prices. В решении используйте
   функцию map()."""











prices = {'яблоко': 99, 'апельсин': 99, 'вишня': 147, 'персик': 145, 'грейпфрут': 139}  
## new_prices = {'яблоко': 94.05, 'апельсин': 94.05, 'вишня': 139.65, 'персик': 137.75, 'грейпфрут': 132.05}

prices = {'Штаны': 2100, 'Кофта': 1520, 'Свитер': 3520, 'Галстук': 780, 'Ремень': 1390}  
## new_prices = {'Штаны': 1995.0, 'Кофта': 1444.0, 'Свитер': 3344.0, 'Галстук': 741.0, 'Ремень': 1320.5}

def persent (x):
    name, text = x
    text = text - text*0.05
    return (name, text)


    

new_prices = dict(map(persent, prices.items()))

print(new_prices)

"""Примечание: Обратите внимание, что для отправки кода на проверку переменную prices 
объявлять не нужно. Не забудьте удалить строку кода с её объявлением перед тем, как отправить 
код на тестирование."""