generated_text = "глаза нее на поднял он и она попросила что-нибудь скажи"

generated_text_1 = generated_text.split() #необходимо вводить новую переменную
#print(generated_text)
#print(generated_text_1)
generated_text_1.reverse()
#print(generated_text_1)
updated_text = ' '.join(generated_text_1)
#print(updated_text)


"""Он хранится в переменной generated_text в виде строки.

Создайте новую строку updated_text, в которой слова будут храниться в обратном порядке.

Для простоты гарантируется, что в предложениях, сгенерированных моделью, 
нет знаков препинания и весь текст представлен в нижнем регистре.

Примеры работы программы:


generated_text = "глаза нее на поднял он и она попросила что-нибудь скажи"
## updated_text = "скажи что-нибудь попросила она и он поднял на нее глаза"

generated_text = "задачи своей решения способ или информацию ищет он 
поисковик в запрос вводит человек когда"
## updated_text = когда человек вводит запрос в поисковик он ищет 
информацию или способ решения своей задачи"""