


def more_than_n(x,y):
    mod = lambda xn: abs(xn)>y
    return list(filter (mod, x))

print(more_than_n([-1, 4, 4.2, 42.2, -3.4, -5.2], 3))
# [4, 4.2, 42.2, -3.4, -5.2]

print(more_than_n([-1, 4, 4.2, 42.2, -3.4, -5.2], 10))
# [42.2]
print(more_than_n([], 10))
# []

"""Напишите функцию more_than_n(), которая принимает на 
вход два аргумента: список чисел lst и число n.

Функция должна возвращать новый список, в котором 
содержатся только те числа, которые больше n по модулю. 
Если в функцию был передан пустой список, то функция 
также должна вернуть пустой список."""