"""закупочная цена (рублей за 100 грамм);
максимальный объём производства (килограммов в месяц);
жирность (в процентах);
тип (твёрдый, полутвёрдый, мягкий, полумягкий)."""
cheese_data = {
    'чеддер': [370, 5000, 33, 'твердый'],
    'пармезан': [510, 4000, 29, 'твердый'],
    'гауда': [250, 3700, 27, 'полутвердый'],
    'эдам': [220, 10000, 30, 'полутвердый'],
    'горгонзола': [320, 3000, 32, 'полумягкий'],
    'рокфор': [340, 15000, 31, 'полумягкий'],
    'стилтон': [360, 7000, 35, 'полумягкий'],
    'камамбер': [250, 8000, 24, 'мягкий'],
    'бри': [310, 6500, 28, 'мягкий'],
}
def filter_by_fat(cheese_data, n):
    fat=dict()
    for i in cheese_data:
        if cheese_data.get(i)[2] < n:
            fat[i]=cheese_data.get(i)[2]
        
    return fat

print(filter_by_fat(cheese_data, n=30))

# {'пармезан': 29, 'гауда': 27, 'камамбер': 24, 'бри': 28}

print(filter_by_fat(cheese_data, n=25))
# {'камамбер': 24}

"""Один из клиентов сыроварни — магазин здорового питания. Им важно, чтобы сыры,
 которые им поставляет сыроварня, имели жирность менее n %.

Информация о жирности каждого из сыров хранится в словаре cheese_data.

Напишите функцию filter_by_fat(), которая принимает на вход словарь cheese_data
 и число n и возвращает словарь, ключами которого являются названия сыров, 
 подходящих под заданные критерии, а значениями — их жирность."""