from collections import Counter
def purchase(ingredients):
    ingredients_set = set(ingredients)
    len_ingredients = len(ingredients)
    len_ingredients_set = len(ingredients_set)
    if len_ingredients == len_ingredients_set:
        print("Ваш заказ оформлен верно")
    else:
        for i in ingredients_set:
           dubl = Counter(ingredients).get(i)
           if dubl > 1:
               print("Вы продублировали ингредиент", i, "в заказе", dubl, "раз(а)")






#функция purchase() ничего не возвращает, а только выводит результат на экран."""

ingredients = ['кислота уксусная', 'кислота лимонная', 'закваска',
 'кислота молочная', 'пряность', 'бактерии', 'аннато', 'кальций',
   'калий', 'специя', 'молоко коровье', 'молоко овечье', 'фермент',
     'соль', 'сливки', 'грибки', 'ароматизатор', 'молоко козье',
       'дрожжи', 'каротин']

purchase(ingredients)
# Ваш заказ оформлен верно

ingredients = ['молоко коровье', 'молоко овечье', 'бактерии',
 'молоко козье', 'сливки', 'фермент', 'закваска', 'молоко коровье',
   'соль', 'молоко коровье', 'бактерии', 'молоко овечье', 'кислота лимонная',
     'грибки', 'соль', 'дрожжи', 'кислота уксусная', 'кальций', 'калий',
       'каротин', 'аннато', 'специя', 'пряность', 'ароматизатор', 'соль',
         'кислота молочная']

purchase(ingredients)
# Вы продублировали ингредиент бактерии в заказе 2 раз(а)
# Вы продублировали ингредиент молоко коровье в заказе 3 раз(а)
# Вы продублировали ингредиент молоко овечье в заказе 2 раз(а)
# Вы продублировали ингредиент соль в заказе 3 раз(а)

"""
При планировании закупок ингредиентов для производства сыра необходимо 
убедиться, что один и тот же ингредиент не указан несколько раз.

Все данные для закупки хранятся в списке ingredients. Вам необходимо
 проверить, нет ли в нём повторяющихся ингредиентов.

Для проверки уникальности ингредиентов напишите функцию purchase(). 
На вход функции подаётся список с ингредиентами. В результате работы 
функции на экран выводится фраза в зависимости от данных, хранящихся в списке:

Если все ингредиенты разные, выводится строка "Ваш заказ оформлен верно".

Если ингредиент дублируется, выводится строка "Вы продублировали ингредиент
 {название ингредиента} в заказе {количество дублей} раз(а)".

Примеры работы программы:

Обратите внимание, что функция purchase() ничего не возвращает,
 а только выводит результат на экран."""