"""Ваша задача — очистить данную таблицу от пропусков следующим образом:

Если признак имеет больше 50 % пропущенных значений, удалите его.
Для оставшихся данных: если в строке более двух пропусков, удалите строку.
Для оставшихся данных: числовые признаки заполните средним значением, а категориальные — модой."""

import pandas as pd
from io import StringIO

# Исходный текст
text = """one,two,three,four,five
1.331586504129518,0.7152789743984055,-1.5454002921112682,bar,
,,1.0,,
-0.008383849928522256,0.6213359738904805,-0.7200855607188968,bar,
1.0,0.5,0.5,,
0.2655115856921195,0.10854852571496944,0.004291430934033236,bar,yes
-0.17460021059294129,0.433026189953598,1.203037373812212,bar,
,,1.2,hist,
-0.9650656705167633,1.028274077982704,0.2286301301246597,bar,"""

# Чтение текста в DataFrame
data = pd.read_csv(StringIO(text), skipinitialspace=True)

#создаем копию исходной таблицы
drop_data = data.copy()
#задаем минимальный порог: вычисляем 50% от числа строк
thresh = drop_data.shape[0]*0.5
#удаляем столбцы, в которых более 30% (100-70) пропусков
drop_data = drop_data.dropna(thresh=thresh, axis=1)

# Удалить строки, в которых есть два или более пропуска
drop_data = drop_data.dropna(thresh=2, axis=0)

#отображаем результирующую долю пропусков
#drop_data.isnull().mean()

#присваиваем данным признак категории
drop_data[['four']] = drop_data[['four']].astype('category')
print(drop_data)
#создаем копию исходной таблицы
fill_data = drop_data.copy()
#создаем словарь имя столбца: число(признак) на который надо заменить пропуски
values = {
    'one': fill_data['one'].mean(),
    'two': fill_data['two'].mean(),
    'three': fill_data['three'].mean(),
    'four': fill_data['four'].mode().iloc[0] 
}
#заполняем пропуски в соответствии с заявленным словарем
fill_data = fill_data.fillna(values)
#выводим результирующую долю пропусков
print(fill_data.isnull().mean())
print(fill_data)