"""Игра угадай число
Загадывает компьютер, Угадывает компьютер, Считаем эффективность
на основе анализа 1000 итераций
"""

import numpy as np
#count_list=list() #Использовалось для проверки эффективности алгоритма
import random
start = 1  # начало диапазоа чисел из которых загадывает компьютер 
end = 100  # окончание диапазона чисел из котороо загадывает компьютер
per = 1 # колличество проверок алгоритма (1 - проверка откутствует)

while per > 0: # цикл для проверок эффективности алгоритма
    number = random.randint(start, end) # загадываем число
    print("Загадано число = ",number)
    count = 0            # Счетчик количества попыток угадывания
    x = (end - start)//2 # Определяем первое число для угадывания
    s = start            # Фиксируем нижнюю границу диапазона
    e = end              # Фиксируем верхнюю границу диапазона

    while True: # Цикл для поиска загаданного числа 
        count += 1
        predict_number = x

        if predict_number > number:
            print(x,"Число должно быть меньше!")
            e = x
            x = s + (x - s)//2

        elif predict_number < number:
            print(x, "Число должно быть больше!")
            s = x
            x = e - (e - x)//2
        
        else:
            print(f"Вы угадали число! Это число = {number}, за {count} попыток")
            break #конец игры выход из цикла

    per = per -1
    #print(count)
    #count_list.append(count) #Использовалось для проверки эффективности алгоритма
    #print(max(count_list))   #Использовалось для проверки эффективности алгоритма